ClockWPF/MainWindow.xaml

<Window x:Class="ClockWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockWPF"
        mc:Ignorable="d"
        Background="Black"
        Title="Global clock"
        Height="250"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Timer"
               Content="Selecione uma timezone"
               FontSize="20"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="150"
               Width="250"/>



        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="CB"
                  SelectedValuePath="Content"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  SelectionChanged="CB_SelectionChanged"
                  Background="Transparent">
            <ComboBoxItem>Pacific Standard Time</ComboBoxItem>
            <ComboBoxItem>Eastern Standard Time</ComboBoxItem>
            <ComboBoxItem>E. South America Standard Time</ComboBoxItem>
            <ComboBoxItem>Greenwich Standard Time</ComboBoxItem>
            <ComboBoxItem>W. Europe Standard Time</ComboBoxItem>
            <ComboBoxItem>New Zealand Standard Time</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
